$values: 4 8 12 16 24 32
$sizes: (xs: 320, sm: 578, md: 992, lg: 1200, xl: 1600)
$percents: 10% 20% 25% 50% 100%



*
  box-sizing: border-box

[data-child-width]
  display: flex
  flex-wrap: wrap
  
  
  
[data-display="flow"]
  display: flex
  flex-wrap: wrap

  
  
[data-display="grid"]
  display: grid
  
  &[data-child-spacing] > *
    margin: 0
  
  
  
@for $i from 2 through 12
  @for $j from 1 through $i
    [data-width~="#{$j}/#{$i}"]
      width: ($j / $i) * 100%
    
    
    
[data-child-width="200px"]
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  
  > *
    width: 100%
    
  
  
@each $value in $values
  [data-padding~="#{$value}"]
    padding: #{$value}px
    
  [data-padding~="#{$value}y"]
    padding-top: #{$value}px
    padding-bottom: #{$value}px
    
  [data-padding~="#{$value}x"]
    padding-left: #{$value}px
    padding-right: #{$value}px
    
    
    
@each $device, $size in $sizes
  @each $value in $values
    @media (min-width: #{$size}px)
      [data-child-spacing~="#{$device}:#{$value}px"]
        margin: -#{$value / 2}px
        width: calc(100% + #{$value}px)
        
        > *
          padding: #{$value / 2}px
  
      [data-child-width~="#{$device}:half"]
        > *
          width: 50%
  
      [data-child-width~="#{$device}:full"]
        > *
          width: 100%
          
      @for $i from 2 through 12
        [data-child-width~="#{$device}:1/#{$i}"]
          > *
            width: (1 / $i) * 100%
            
      @each $percent in $percents
        [data-child-width~="#{$device}:#{$percent}"]
          > *
            width: $percent