body
  margin: 0
  
h1, h2, h3, h4, h5, h6
  margin: 0
  font: inherit
  
p
  margin: 0
  
b, strong, i, em
  font: inherit
  
ul, ol
  margin: 0
  padding: 0
  list-style: none
  
dl
  margin: 0
  
dd
  margin: 0
  
a
  cursor: pointer
  text-decoration: inherit
  color: inherit
  
button
  -webkit-appearance: none
  cursor: pointer
  border: none
  padding: 0
  font: inherit
  background: none