$font-size: 18

$line-height: $font-size * 1.5

html
  font-size: #{$font-size}px
  line-height: #{$line-height}px
  
body
  padding: 0 96px
  
.h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 700
  
.h1
  margin: #{$line-height}px 0
  font-size: #{$font-size * 4}px
  line-height: #{$line-height * 4}px
  
.h2
  margin: #{$line-height}px 0
  font-size: #{$font-size * 3}px
  line-height: #{$line-height * 3}px
  
.h3
  margin-top: #{$line-height}px
  font-size: #{$font-size * 2}px
  line-height: #{$line-height * 2}px
  
.h4
  margin-top: #{$line-height}px
  font-size: #{$font-size * 1.5}px
  line-height: #{$line-height * 2}px
  
.h5
  margin-top: #{$line-height}px
  font-size: #{$font-size * 1.25}px
  
.h6
  margin-top: #{$line-height}px
  
.p
  margin-bottom: #{$line-height}px
  //max-width: #{$line-height * 30}px